# awesome-commerce

./: README.md  commands.txt  compose.yaml  deployment.yaml
eureka-server/: Dockerfile  build.gradle
gateway/: Dockerfile  build.gradle
gateway/prometheus/: prometheus.yml
gateway/src/main/resources/: application-dev.yml  application-test.yml
gateway/src/test/java/com/commerce/gateway/: GatewayApplicationTests.java
kompose/: eureka-server-deployment.yaml  eureka-server-service.yaml  gateway-deployment.yaml  gateway-service.yaml  grafana-service.yaml  (+31 more)
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/commerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/commerce/product/config/: AnalysisConfigurer.java
product-service/src/main/java/com/commerce/product/controller/: ProductController.java
product-service/src/main/java/com/commerce/product/dao/: ProductRepository.java
product-service/src/main/java/com/commerce/product/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
product-service/src/main/java/com/commerce/product/mapper/: CoreMapper.java
product-service/src/main/java/com/commerce/product/model/dto/: ProductDto.java
product-service/src/main/java/com/commerce/product/model/entity/: BaseEntity.java  Product.java
product-service/src/main/java/com/commerce/product/model/enums/: QuantityType.java
product-service/src/main/java/com/commerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/commerce/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
product-service/src/test/java/com/commerce/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/commerce/product/service/: ProductServiceTest.java  ProductServiceTestUtil.java
stock-service/: Dockerfile  build.gradle
stock-service/src/main/java/com/commerce/stock/: StockServiceApplication.java
stock-service/src/main/java/com/commerce/stock/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
stock-service/src/main/java/com/commerce/stock/controller/: StockController.java
stock-service/src/main/java/com/commerce/stock/dao/: StockRepository.java
stock-service/src/main/java/com/commerce/stock/exception/: GlobalExceptionHandler.java  StockAlreadyExistsException.java  StockNotFoundException.java
stock-service/src/main/java/com/commerce/stock/mapper/: CoreMapper.java
stock-service/src/main/java/com/commerce/stock/messaging/consumer/: OrderCancelledConsumer.java  OrderCreatedConsumer.java  OrderUpdatedConsumer.java
stock-service/src/main/java/com/commerce/stock/messaging/message/: OrderCancelledMessage.java  OrderCreatedMessage.java  OrderUpdatedMessage.java  StockUpdateFailedMessage.java
stock-service/src/main/java/com/commerce/stock/messaging/producer/: StockProducer.java
stock-service/src/main/java/com/commerce/stock/model/: Stock.java
stock-service/src/main/java/com/commerce/stock/model/dto/: OrderDTO.java  OrderItemDTO.java  StockDTO.java
stock-service/src/main/java/com/commerce/stock/model/entity/: BaseEntity.java  Stock.java
stock-service/src/main/java/com/commerce/stock/model/enums/: OrderStatus.java  QuantityType.java
stock-service/src/main/java/com/commerce/stock/service/: LockService.java  StockService.java  StockServiceImpl.java
stock-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
stock-service/src/test/java/com/commerce/stock/: StockServiceApplicationTests.java
(+48 files in other folders)
